/*
	Imports
	============================================================
*/

@import "bootstrap.less";

/*
	Vars
	============================================================
*/

@black 	: #000;
@white 	: #fff;
@gray 	: #ccc;

body {}

/*
	Globals
	============================================================
*/

/*
	Import 
	============================================================
*/

// @import "navigation.less";
// @import "page.less";


/*
	Mixins
	============================================================
*/

.font-serif(){
	font-family:'Georgia', Times, serif;
}

.font-sanserif(){
	font-family:'Arial', helvetica, sans-serif;
}